source£ºC:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\aquarius_source.ply
target£ºC:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\aquarius_target.ply
method£ºFICP
source: 3x334220
target: 3x250666
scale = 5.70478
u value: 0.0005
begin registration...
Iter: 0 | u: 1| gt_mse: 0.0191312
Iter: 1 | u: 1| gt_mse: 0.0131392
Iter: 2 | u: 1| gt_mse: 0.00287693
Iter: 3 | u: 1| gt_mse: 0.00162147
Iter: 4 | u: 1| gt_mse: 0.000132226
Iter: 5 | u: 1| gt_mse: 0.000106596
Iter: 6 | u: 1| gt_mse: 5.80318e-05
Iter: 7 | u: 1| gt_mse: 0.000103529
Iter: 8 | u: 1| gt_mse: 2.0207e-05
Iter: 9 | u: 1| gt_mse: 1.68406e-05
Iter: 10 | u: 1| gt_mse: 8.66032e-06
Iter: 11 | u: 1| gt_mse: 8.31934e-08
Iter: 12 | u: 1| gt_mse: 3.32957e-07
Iter: 13 | u: 1| gt_mse: 7.02486e-07
Iter: 14 | u: 1| gt_mse: 4.04917e-07
Iter: 15 | u: 1| gt_mse: 4.10588e-07
Iter: 16 | u: 1| gt_mse: 4.42864e-07
Iter: 17 | u: 1| gt_mse: 4.32973e-07
Iter: 18 | u: 1| gt_mse: 4.33718e-07
Iter: 19 | u: 1| gt_mse: 4.36941e-07
Iter: 20 | u: 1| gt_mse: 4.35899e-07
Registration done!|time total:7.7161
res_trans
  0.997642  0.0297148 -0.0618681   0.012337
 0.0167826   0.768441     0.6397   0.307135
 0.0665506   -0.63923    0.76613  -0.252368
         0          0          0          1
C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\mFICPreg_pc.ply
[pcl::PLYReader::listPropertyDefinitionCallback] no fitting callbacks. element_name=face, property_name=vertex_indices
[pcl::PLYReader] C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\aquarius_source.ply:13: property 'list uint8 int32 vertex_indices' of element 'face' is not handled
[pcl::PLYReader::listPropertyDefinitionCallback] no fitting callbacks. element_name=face, property_name=vertex_indices
[pcl::PLYReader] C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\aquarius_target.ply:13: property 'list uint8 int32 vertex_indices' of element 'face' is not handled
Visualization completed successfully.
