source£ºC:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\aquarius_source.ply
target£ºC:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\aquarius_target.ply
method£ºSICPPPL
source: 3x334220
target: 3x250666
scale = 5.70478
u value: 0.0005
begin registration...
Iter: 0 | PosRatio: 0.914505 | gt_mse: 0.0191312
Iter: 1 | PosRatio: 0.963847 | gt_mse: 0.00402666
Iter: 2 | PosRatio: 1 | gt_mse: 0.000174667
Iter: 3 | PosRatio: 1 | gt_mse: 5.51175e-07
Iter: 4 | PosRatio: 1 | gt_mse: 4.46354e-10
Iter: 5 | PosRatio: 1 | gt_mse: 5.11802e-11
Registration done!|time total:44.6852
res_trans
   0.99766  0.0295702 -0.0616471  0.0118446
 0.0167617   0.768347   0.639813   0.307311
 0.0662858   -0.63935   0.766054   -0.25577
         0          0          0          1
C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\mSICPPPLreg_pc.ply
[pcl::PLYReader::listPropertyDefinitionCallback] no fitting callbacks. element_name=face, property_name=vertex_indices
[pcl::PLYReader] C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\aquarius_source.ply:13: property 'list uint8 int32 vertex_indices' of element 'face' is not handled
[pcl::PLYReader::listPropertyDefinitionCallback] no fitting callbacks. element_name=face, property_name=vertex_indices
[pcl::PLYReader] C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/aquarius\aquarius_target.ply:13: property 'list uint8 int32 vertex_indices' of element 'face' is not handled
Visualization completed successfully.
