source£ºC:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\monkeys_source.ply
target£ºC:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\monkeys_target.ply
method£ºPPL
source: 3x200328
target: 3x110382
scale = 8.01969
u value: 0.0005
begin registration...
Iter: 0 | PosRatio: 0.879378 | gt_mse: 0.00972429
Iter: 1 | PosRatio: 0.91473 | gt_mse: 0.00388915
Iter: 2 | PosRatio: 0.954749 | gt_mse: 0.00158294
Iter: 3 | PosRatio: 0.999386 | gt_mse: 0.000435013
Iter: 4 | PosRatio: 1 | gt_mse: 5.27515e-05
Iter: 5 | PosRatio: 1 | gt_mse: 2.57023e-06
Iter: 6 | PosRatio: 1 | gt_mse: 5.34744e-08
Iter: 7 | PosRatio: 1 | gt_mse: 1.48165e-09
Iter: 8 | PosRatio: 1 | gt_mse: 2.05587e-10
Iter: 9 | PosRatio: 1 | gt_mse: 1.47383e-10
Registration done!|time total:2.03509
res_trans
  0.999009 0.00989512  0.0433877  -0.056597
0.00991182      0.901  -0.433706   0.216406
-0.0433839   0.433706   0.900009   -0.44848
         0          0          0          1
C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\mPPLreg_pc.ply
[pcl::PLYReader::listPropertyDefinitionCallback] no fitting callbacks. element_name=face, property_name=vertex_indices
[pcl::PLYReader] C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\monkeys_source.ply:13: property 'list uint8 int32 vertex_indices' of element 'face' is not handled
[pcl::PLYReader::listPropertyDefinitionCallback] no fitting callbacks. element_name=face, property_name=vertex_indices
[pcl::PLYReader] C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\monkeys_target.ply:13: property 'list uint8 int32 vertex_indices' of element 'face' is not handled
Visualization completed successfully.
