source£ºC:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\monkeys_source.ply
target£ºC:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\monkeys_target.ply
method£ºEXPICP
source: 3x200328
target: 3x110382
scale = 8.01969
u value: 0.002
begin registration...
Iter: 1 | v: 0.0160394 mm | u: 0.0416841 mm | PosRatio: 0.879378| gt_mse: 0.00972429| Dir:0.0907303
Iter: 2 | v: 0.0160394 mm | u: 0.0416841 mm | PosRatio: 0.906863| gt_mse: 0.00689568| Dir:0.0789513
Iter: 3 | v: 0.0160394 mm | u: 0.0416841 mm | PosRatio: 0.919217| gt_mse: 0.00320487| Dir:0.0827443
Iter: 4 | v: 0.0160394 mm | u: 0.0416841 mm | PosRatio: 0.993341| gt_mse: 0.000459231| Dir:0.0528386
Iter: 5 | v: 0.0160394 mm | u: 0.0416841 mm | PosRatio: 1| gt_mse: 6.75438e-05| Dir:0.0241852
Iter: 6 | v: 0.0160394 mm | u: 0.0416841 mm | PosRatio: 1| gt_mse: 2.82835e-05| Dir:0.00953228
Iter: 7 | v: 0.00641575 mm | u: 0.0208421 mm | PosRatio: 1| gt_mse: 1.29715e-05| Dir:0.00320355
Iter: 8 | v: 0.00641575 mm | u: 0.0208421 mm | PosRatio: 1| gt_mse: 3.04415e-06| Dir:0.000843491
Iter: 9 | v: 0.00641575 mm | u: 0.0208421 mm | PosRatio: 1| gt_mse: 1.64909e-06| Dir:7.67765e-05
Iter: 10 | v: 0.00641575 mm | u: 0.0208421 mm | PosRatio: 1| gt_mse: 1.89155e-06| Dir:5.28948e-06
Iter: 11 | v: 0.00641575 mm | u: 0.0208421 mm | PosRatio: 1| gt_mse: 1.78542e-06| Dir:1.61393e-06
Iter: 12 | v: 0.0025663 mm | u: 0.010421 mm | PosRatio: 1| gt_mse: 1.78952e-06| Dir:0.00109547
Iter: 13 | v: 0.0025663 mm | u: 0.010421 mm | PosRatio: 1| gt_mse: 4.33653e-07| Dir:0.000236707
Iter: 14 | v: 0.0025663 mm | u: 0.010421 mm | PosRatio: 1| gt_mse: 2.81299e-07| Dir:1.17166e-05
Iter: 15 | v: 0.0025663 mm | u: 0.010421 mm | PosRatio: 1| gt_mse: 3.00288e-07| Dir:2.28479e-06
Iter: 16 | v: 0.00102652 mm | u: 0.00521051 mm | PosRatio: 1| gt_mse: 2.92092e-07| Dir:0.000436099
Iter: 17 | v: 0.00102652 mm | u: 0.00521051 mm | PosRatio: 1| gt_mse: 7.27612e-08| Dir:7.68353e-05
Iter: 18 | v: 0.00102652 mm | u: 0.00521051 mm | PosRatio: 1| gt_mse: 4.99368e-08| Dir:2.86813e-06
Iter: 19 | v: 0.000410608 mm | u: 0.00260526 mm | PosRatio: 1| gt_mse: 5.03221e-08| Dir:0.000167854
Iter: 20 | v: 0.000410608 mm | u: 0.00260526 mm | PosRatio: 1| gt_mse: 1.4119e-08| Dir:3.05002e-05
Iter: 21 | v: 0.000410608 mm | u: 0.00260526 mm | PosRatio: 1| gt_mse: 9.53417e-09| Dir:1.82874e-06
Iter: 22 | v: 0.000164243 mm | u: 0.00130263 mm | PosRatio: 1| gt_mse: 9.60772e-09| Dir:6.05105e-05
Iter: 23 | v: 0.000164243 mm | u: 0.00130263 mm | PosRatio: 1| gt_mse: 3.46608e-09| Dir:1.42433e-05
Iter: 24 | v: 0.000164243 mm | u: 0.00130263 mm | PosRatio: 1| gt_mse: 1.71007e-09| Dir:8.08951e-06
Iter: 25 | v: 6.56973e-05 mm | u: 0.000651314 mm | PosRatio: 1| gt_mse: 2.12485e-09| Dir:1.99076e-05
Iter: 26 | v: 6.56973e-05 mm | u: 0.000651314 mm | PosRatio: 1| gt_mse: 1.13408e-09| Dir:6.39985e-06
Iter: 27 | v: 6.56973e-05 mm | u: 0.000651314 mm | PosRatio: 1| gt_mse: 8.12931e-10| Dir:2.5276e-07
Iter: 28 | v: 2.62789e-05 mm | u: 0.000325657 mm | PosRatio: 1| gt_mse: 8.11162e-10| Dir:9.45307e-06
Iter: 29 | v: 2.62789e-05 mm | u: 0.000325657 mm | PosRatio: 1| gt_mse: 5.47958e-10| Dir:5.17185e-06
Iter: 30 | v: 2.62789e-05 mm | u: 0.000325657 mm | PosRatio: 1| gt_mse: 3.69146e-10| Dir:1.00981e-06
Iter: 31 | v: 1.05116e-05 mm | u: 0.000162829 mm | PosRatio: 1| gt_mse: 3.81013e-10| Dir:5.67209e-06
Iter: 32 | v: 4.20463e-06 mm | u: 8.14143e-05 mm | PosRatio: 1| gt_mse: 2.95291e-10| Dir:5.87472e-06
Iter: 33 | v: 1.68185e-06 mm | u: 4.30616e-05 mm | PosRatio: 1| gt_mse: 2.24698e-10| Dir:3.07002e-06
78822.7
Registration done!|time total:5.76546
res_trans
   0.99901 0.00988727   0.043372 -0.0566322
0.00991151   0.901006  -0.433694   0.216377
-0.0433665   0.433695   0.900016  -0.448472
         0          0          0          1
C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\mEXPICPreg_pc.ply
[pcl::PLYReader::listPropertyDefinitionCallback] no fitting callbacks. element_name=face, property_name=vertex_indices
[pcl::PLYReader] C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\monkeys_source.ply:13: property 'list uint8 int32 vertex_indices' of element 'face' is not handled
[pcl::PLYReader::listPropertyDefinitionCallback] no fitting callbacks. element_name=face, property_name=vertex_indices
[pcl::PLYReader] C:/Users/zhang/OneDrive/Desktop/expICP/data/test0702/monkeys\monkeys_target.ply:13: property 'list uint8 int32 vertex_indices' of element 'face' is not handled
Visualization completed successfully.
